# Задание №1

# На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом (то есть,
# можно ли прочесть ее наоборот, как, например, слово "шалаш"). Необходимо вывести ”yes”, если строка является
# палиндромом, и “no” в противном случае.

userString = input("Пожалуйста, введите строку : ")
reversedString = userString[::-1]

if userString == reversedString:
    print("yes")
else:
    print("no")