# Задание №1

# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел N чисел,
# каждое не превышает 2*10e9 по модулю. Требуется выяснить, сколько среди этих чисел различных. Выведите число,
# равное количеству различных чисел среди данных.

total_numbers = int(input("Введите количество чисел : "))
unique_numbers = set()

for i in range(total_numbers):
    num = int(input(f"Введите число № {i + 1} : "))
    unique_numbers.add(num)

print(f"Количество уникальных чисел : {len(unique_numbers)}")