# С помощью цикла создайте словарь, в котором ключи будут, например от числа 10, до -5 (включительно). А значениями
# этих ключей будут сами эти числа возведённые в степени равных этим числам
# Например:
# my_dict = {
#   10: 10000000000,
#   9: 387420489,
#   # и так далее ...
#   -5: -0.00032
# }

right_bound = 10
left_bound = -5
numbers = dict()

i = right_bound
while i >= left_bound:
    numbers[i] = i ** i
    i -= 1

print("Результат : ", numbers)