# Задание №2

# Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие подряд пробелы в один.
# Выведите измененную строку.

userString = input("Пожалуйста, введите строку : ")
resultString = ''.join(userString.split())
print("Результат : ", resultString)