# Задание №3

# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. Одна лодка может выдержать не более
# m килограмм, при этом в лодку помещается не более 2 человек. Определите, какое минимальное число лодок нужно, чтобы
# перевезти на другой берег всех рыбаков В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую
# может выдержать одна лодка. Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. В следующие N строк
# вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. Программа должна вывести одно число -
# минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.

boat_max_load = int(input("Введите максимальную массу, которую может выдержать лодка : "))
fisherman_quantity = int(input("Введите количество рыбаков : "))
fisherman_weight_list = []
number_of_boats = 0

for i in range(fisherman_quantity):
    fisherman_weight_list.append(int(input(f"Введите вес рыбака №{i + 1} : ")))
fisherman_weight_list.sort()

left_list_bound = 0
right_list_bound = len(fisherman_weight_list) - 1

# Жадный алгоритм - попробуем взвешивать самого тяжелого и самого легкого рыбака, в случае перевеса
# отправим на одной лодке только тяжелого рыбака
while left_list_bound <= right_list_bound:
    if fisherman_weight_list[left_list_bound] + fisherman_weight_list[right_list_bound] <= boat_max_load:
        left_list_bound += 1
    right_list_bound -= 1
    number_of_boats += 1

print(f"Необходимое количество лодок : {number_of_boats}")